{
  "name": "memebot",
  "version": "1.0.0",
  "description": "Discord bot for NFT meme generation",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
